.filter-container {
    color: blue;
    padding: 0 20px;
    .top{
        display: flex;
        .title {
            flex: 10;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .cross{
            padding: 3px 5px 0 5px;
            color: white;
            background-color: #525FE1;
            border-radius: 2px;
        }
    margin-bottom: 10px;
    }

    .filterOptions {
        display: grid;
        grid-template-columns: auto auto ;
        gap:20px 30px;
        .tokens{
            .label{
                color: black;
                font-weight: 600;
                margin-bottom: 5px;
            }
        }
    }
    .buttons{
        margin-top: 10px;
        padding: 10px 0 20px 0 ;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 20px;
        width: 110%;
        margin-left: -30px;
        display: flex;
        justify-content: space-around;
        .apply{
            padding: 10px 30px 10px 30px;
            border: none;
            cursor: pointer;
            background-color: #525FE1;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
        }

        .clear{
            border: none;
            cursor: pointer;
            background-color: white ;
            color: #525FE1 ;
            font-size: 18px;
            font-weight: 600;
        }
    }

}


  
  

