.job-desc{
    cursor: pointer;
    background-color: white;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
    border-radius: 10px;
    margin-bottom: 10px;
    padding:10px;
    .topbar{
        display: flex;
        align-items: center;
        .left{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px auto;
            flex: 7;
            .title{
                font-size: 20px;
                font-weight: bolder;
                margin-bottom: 5px;
            }
            .name{
                font-size: 17px;
                font-weight: 500;
            }
        }
        .right{
            flex: 1;
            position: relative;
            cursor: pointer;
            right: 10px;
            bottom: 5px;
            .icon{
                font-size: 40px;
            }
        }
    }
}
.middle{
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    .img{
        img{
            width: 50px;
            height: 30px;
        }
    }
    .skills{
        display: flex;
        height: 30px;
        border: 0.5px solid gray;
        border-radius: 50px !important;
        .skillName{
            font-weight: bold;
            max-width: 90px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 5px 8px;
            border-right: 1px solid blue;
        }
        :last-child{
            border: none;
        }
        .left{
            border: none;
            color: blue;
        }
    }
}

.bottom{
    display: grid;
    margin-top: 10px;
    grid-template-columns: auto auto;

    div{
        display: flex;
        align-items: center;
        padding: 10px;
    span{
        margin-left: 6px;
    }
        // justify-content: center;
        // pad
        // border: 1px solid red;

    }
}